@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Solitreo&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

body {
    background-color: #080808;
    color: #fff;
}

.typewrite {
    color: #ff004f;
}


/* header section start */

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Image/background.png);
    background-position: center center;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-logo {
    width: 140px;
}

nav>ul>li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav>ul>li>a {
    text-decoration: none;
    color: white;
    position: relative;
}

nav>ul>li>a::after {
    content: "";
    width: 0;
    height: 3px;
    left: 0;
    background: #ff004f;
    position: absolute;
    bottom: -1px;
    transition: .3s ease-in-out;
}

nav>ul>li>a:hover::after {
    width: 100%;
}

.header-text p {
    margin-top: 20%;
    font-size: 30px;
    color: #fff;
}

.wraper {
    display: inline-flex;
}

.wraper .statcs-txt {
    font-size: 60px;
    font-weight: 600;
}


/* .header-text span {
    color: #ff004f;
} */


/* header section closed */


/* About section Start */

#about-section {
    color: #ababab;
    padding: 80px 0px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-md-1 {
    flex-basis: 35%;
}

.col-md-1 img {
    width: 100%;
    border-radius: 15px;
}

.col-md-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    font-weight: 50 0;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .2s;
}

.tab-links.active-links::after {
    width: 50%;
}

.tab-contents>ul>li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents>ul>li>span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents li {
    padding-left: 0;
}

.tab-contents.active-tab {
    display: block;
    padding-bottom: 50px;
}


/* About section closed */


/* Servics section Start */

.servicessection {
    padding: 30px 0px;
}

.services-heading {
    width: 361px;
    margin: auto;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.servicesitem {
    flex-basis: 33%;
}

.servicesitem i {
    font-size: 26px;
    margin: 20px 0;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s, transform .5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}


/* Servics section closed */


/* portfolio section start */

.portfolio {
    padding: 50px 0px;
}

.sub-title-heading {
    padding: 70px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    border-radius: 10px;
    display: inline-block;
    width: 100%;
    transition: transform .5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, .6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    text-align: center;
    transition: .5s;
}

.layer h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.custome-button {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    transition: 0.5s;
}

.custome-button:hover {
    background: #ff004f;
}

.card-custome form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}


/* portfolio section closed */


/* contact section start */

.bg-pink {
    background: #ff004f;
    outline: none;
    border: none;
    padding: 14px 50px;
    color: #fff;
    border-radius: 6px;
}

@media only screen and (max-width: 600px) {
    .contact-left h1 {
        width: 100%;
    }
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: .5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-6px);
}

.btn1 {
    float: left;
    background: #ff004f;
}


/* contact section closed */


/* Footer section start */

@media only screen and (max-width: 600px) {
    P {
        font-size: small;
    }
}

.copyright {
    text-align: center;
    font-size: 18px;
    width: 100%;
    padding: 35px 0;
    font-weight: 300;
    margin-top: 80px;
    background: #262626;
}

.copyright i {
    color: #ff004f;
}


/* responsive css */

i.fa {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(/Image/phone-background.png);
    }
    .header-text {
        margin-top: 60%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 50vh;
        padding-top: 50px;
        z-index: 2;
        transition: .5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    i.fa {
        cursor: pointer;
        display: block;
        font-size: 25px;
    }
    .sub-title {
        font-size: 40px;
        text-align: center;
    }
    .col-md-1,
    .col-md-2 {
        flex-basis: 100%;
    }
    .col-md-1 {
        margin-bottom: 30px;
    }
    .col-md-2 {
        font-size: 18px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left {
        flex-basis: 100%
    }
    .contact-right {
        flex-basis: 100%;
    }
    .contact-right .bg-pink {
        font-size: 14px;
        width: 142px;
        padding: 14px;
        float: none;
    }
    .copyright p {
        font-size: 14px;
        width: 80px;
    }
}